<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="options.css">
    <title>Pomodoro Timer Extension Option</title>
</head>
<body>
    <div class="header">
        <h1>: Pomodoro Timer :</h1>
    </div>
    <img src="../icon.png" alt="">
    <div class="container">
        <h1 class="head">Pomodoro Extension Options</h1>
        <label for="">
            Default Time in Minutes (1 - 60):
            <input id="time-option" type="number" min = "1" max="60" value="25" />
        </label>
        <button class="save-button" id="save-btn">Save Options</button>
    </div>
</body>
<script src="options.js"></script>
</html>